(tf-gpu) F:\git-deeplearning\deeplearning-2022-06-06-3629e2b\gputest>python gputest_tf_with_tfkerasmnist.py
2022-06-06 03:02:21.437907: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-06-06 03:02:21.988670: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 4640 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 980 Ti, pci bus id: 0000:03:00.0, compute capability: 5.2
tf.Tensor(b'Hello from TensorFlow 2.6.0', shape=(), dtype=string)
2022-06-06 03:02:22.069556: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /device:GPU:0 with 4640 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 980 Ti, pci bus id: 0000:03:00.0, compute capability: 5.2
Found GPU at: /device:GPU:0
2022-06-06 03:02:24.335895: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/15
2022-06-06 03:02:30.065066: I tensorflow/stream_executor/cuda/cuda_dnn.cc:369] Loaded cuDNN version 8201
469/469 [==============================] - 27s 10ms/step - loss: 0.2453 - accuracy: 0.9263 - val_loss: 0.0539 - val_accuracy: 0.9809
Epoch 2/15
469/469 [==============================] - 4s 9ms/step - loss: 0.0882 - accuracy: 0.9747 - val_loss: 0.0355 - val_accuracy: 0.9886
Epoch 3/15
469/469 [==============================] - 4s 9ms/step - loss: 0.0648 - accuracy: 0.9804 - val_loss: 0.0308 - val_accuracy: 0.9900
Epoch 4/15
469/469 [==============================] - 4s 9ms/step - loss: 0.0550 - accuracy: 0.9832 - val_loss: 0.0311 - val_accuracy: 0.9898
Epoch 5/15
469/469 [==============================] - 4s 9ms/step - loss: 0.0468 - accuracy: 0.9857 - val_loss: 0.0299 - val_accuracy: 0.9906
Epoch 6/15
469/469 [==============================] - 4s 8ms/step - loss: 0.0402 - accuracy: 0.9872 - val_loss: 0.0284 - val_accuracy: 0.9915
Epoch 7/15
469/469 [==============================] - 4s 8ms/step - loss: 0.0377 - accuracy: 0.9884 - val_loss: 0.0285 - val_accuracy: 0.9907
Epoch 8/15
469/469 [==============================] - 4s 8ms/step - loss: 0.0337 - accuracy: 0.9891 - val_loss: 0.0312 - val_accuracy: 0.9898
Epoch 9/15
469/469 [==============================] - 4s 8ms/step - loss: 0.0298 - accuracy: 0.9905 - val_loss: 0.0286 - val_accuracy: 0.9920
Epoch 10/15
469/469 [==============================] - 4s 8ms/step - loss: 0.0268 - accuracy: 0.9915 - val_loss: 0.0277 - val_accuracy: 0.9923
Epoch 11/15
469/469 [==============================] - 4s 8ms/step - loss: 0.0238 - accuracy: 0.9925 - val_loss: 0.0280 - val_accuracy: 0.9921
Epoch 12/15
469/469 [==============================] - 4s 8ms/step - loss: 0.0232 - accuracy: 0.9920 - val_loss: 0.0285 - val_accuracy: 0.9921
Epoch 13/15
469/469 [==============================] - 4s 8ms/step - loss: 0.0219 - accuracy: 0.9927 - val_loss: 0.0296 - val_accuracy: 0.9911
Epoch 14/15
469/469 [==============================] - 4s 8ms/step - loss: 0.0183 - accuracy: 0.9937 - val_loss: 0.0341 - val_accuracy: 0.9917
Epoch 15/15
469/469 [==============================] - 4s 8ms/step - loss: 0.0194 - accuracy: 0.9935 - val_loss: 0.0281 - val_accuracy: 0.9930
Training took 83.54907655715942 seconds

(tf-gpu) F:\git-deeplearning\deeplearning-2022-06-06-3629e2b\gputest>
