tensor([[0.8207, 0.2462, 0.4150],
        [0.0654, 0.5930, 0.0533],
        [0.6447, 0.8820, 0.1206],
        [0.1244, 0.3960, 0.0115],
        [0.5041, 0.4225, 0.6965]])
Cuda Available: True
Cuda version: 10.2
Cuda Device Name: NVIDIA GeForce GTX 980 Ti
Cuda Device Capability: (5, 2)
Current Device: 0
_CudaDeviceProperties(name='NVIDIA GeForce GTX 980 Ti', major=5, minor=2, total_memory=6143MB, multi_processor_count=22)
PyTorch version: 1.10.1
Is debug build: False
CUDA used to build PyTorch: 10.2
ROCM used to build PyTorch: N/A

OS: Microsoft Windows 10 Pro
GCC version: Could not collect
Clang version: Could not collect
CMake version: Could not collect
Libc version: N/A

Python version: 3.9.12 (main, Apr  4 2022, 05:22:27) [MSC v.1916 64 bit (AMD64)] (64-bit runtime)
Python platform: Windows-10-10.0.19043-SP0
Is CUDA available: True
CUDA runtime version: 11.6.55
GPU models and configuration: GPU 0: NVIDIA GeForce GTX 980 Ti
Nvidia driver version: 512.77
cuDNN version: Could not collect
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] mypy-extensions==0.4.3
[pip3] numpy==1.22.3
[pip3] numpydoc==1.2
[pip3] torch==1.10.1
[pip3] torchaudio==0.10.1
[pip3] torchvision==0.11.2
[conda] blas                      1.0                         mkl
[conda] cudatoolkit               10.2.89              h74a9793_1
[conda] mkl                       2021.4.0           haa95532_640
[conda] mkl-service               2.4.0            py39h2bbff1b_0
[conda] mkl_fft                   1.3.1            py39h277e83a_0
[conda] mkl_random                1.2.2            py39hf11a4ad_0
[conda] mypy_extensions           0.4.3            py39haa95532_1
[conda] numpy                     1.22.3           py39h7a0a035_0
[conda] numpy-base                1.22.3           py39hca35cd5_0
[conda] numpydoc                  1.2                pyhd3eb1b0_0
[conda] pytorch                   1.10.1          py3.9_cuda10.2_cudnn7_0    pytorch
[conda] pytorch-mutex             1.0                        cuda    pytorch
[conda] torchaudio                0.10.1               py39_cu102    pytorch
[conda] torchvision               0.11.2               py39_cu102    pytorch
